<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: black;
      }
    </style>
    <style>
      p {
        font-style: italic;
        font-size: 20px;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        font-weight: bold;
      }
      #first {
        background-color: blue;
      }

      #second {
        background-color: rgb(108, 55, 255);
      }

      #third {
        background-color: rgba(108, 55, 65, 0.508);
      }

      #four {
        background-color: hsl(120, 60%, 45%);
      }

      .fclass {
        background-color: #acfbca60;
      }
    </style>
  </head>
  <body>
    <h1 style="color: crimson; text-align: center">Welcome to web page</h1>

    <p id="first">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem
      aspernatur obcaecati veniam neque ducimus voluptatum commodi magni culpa
      temporibus fugit.
    </p>

    <p id="second">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, soluta!
    </p>

    <p id="third">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, non
      deserunt accusantium aut ab inventore.
    </p>

    <p id="four">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sit
      fugiat nobis aspernatur asperiores in, non quaerat.
    </p>

    <p class="fclass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quibusdam
      ad, repudiandae quam acc ratione voluptates placeat reiciendis!
    </p>
    
  </body>
</html>
