<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: grey;
      }
      h1 {
        background-color: gold;

        /* border-style: solid;
        border-color: crimson;
        border-width:  3px; */
        border: solid black 4px; /* upper 3 commands in same line*/
        border-radius: 15px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;

        text-align: center;
      }
      #first {
        background-color:darkolivegreen;
        border: solid black 4px;
        border-radius: 15px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        width: 300px;
      }

      #second {
        background-color:aliceblue;
        border: solid black 4px;
        border-radius: 15px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        width: 300px;
      }

      #third {
        background-color:rgb(64, 64, 183);
        border: solid black 4px;
        border-radius: 15px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>Indian Armed Forces</h1>

    <p id="first">
        The Indian Army is the land-based branch and largest component of the Indian Armed Forces.
        The President of India is the Supreme Commander of the Indian Army, and its professional
        head is the Chief of Army Staff (COAS).
    </p>

    <p id="second">
        The Indian Air Force (IAF) is the air arm of the Indian Armed Forces. Its primary mission
         is to secure Indian airspace and to conduct aerial warfare during armed conflicts
         The President of India is the Supreme Commander of the Indian Air Force and its professional head is 
         Chief of Air Staff.
    </p>

    <p id="third">
        The Indian Navy (IN) is the maritime branch of the Indian Armed Forces. The President of India
         is the Supreme Commander of the Indian Navy. The Chief of Naval Staff, a four-star admiral, commands the navy. 
    </p>

    <span style="background-color:orangered; border: solid white 4px; border-radius: 7px;" >
        This is span tag used for small information or note!!
    </span>


    

    </p>
  </body>
</html>
