<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      .box {
        border: 2px solid black;
        padding: 2px;
        height: 300px;
        width: 300px;
      }
      span {
        border: 2px solid green;
        width: 300px;
        height: 200px;
        margin: 50px;
        padding: 50px;
        display: inline-block;
        text-align: center;
      }

      div {
        border: 1px solid red;
        width: 300px;
        height: 300px;
        margin: 25px;
        padding: 50px;
      }
    </style>
  </head>

  <body>
    <div class="box">welcome again</div>
    <div>this is line 2</div>
    <div>this is line 3</div>

    <span> this is a span </span>
    <span> span no 2 </span>
  </body>
</html>
