<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      img {
        margin: 10px;
        padding: 10px;
      }
      div {
        border: solid black 1px;
        height: 1100px;
        width: 1500px;
        background-color: beige;
      }

      .img1 {
                position: relative;
                top: 50px;
      }
      .img2 {
        position: absolute;
       
               
      }

      .img3 {
        position: sticky;
                top: 200px;
      }

      .img4 {
        position: fixed;
                
      }
      .box{
        height: 1000px;
        width:1500px;
        background-color: blueviolet;
      }

      
    </style>
  </head>
  <body>
    <div class="con">
      <img src="a1.jpg" width="20%" alt="img1" class="img1"  />
      <img src="a2.jpg" width="20%" alt="img2" class="img2" />
      <img src="a3.jpg" width="20%" alt="img3" class="img3" />
      <img src="a4.jpg" width="20%" alt="img4" class="img4" />
    </div>
    <div class="box"></div>
  </body>
</html>
