<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: rgb(110, 110, 5);
            border: 2px solid black;

            /* transition-property: all;
            transition-duration: 4s;
            /* transition-delay: 1s; 
            transition-timing-function: ease-out;
            
            */


            /* shorthand notation */
            /* transition: all 2s ease-in 5s;
             */

            transition: width 2s, height 5s;
            transition-delay: 5s;
        }


        .box:hover{
            width: 800px;
            height: 700px;
            background-color: rgb(0, 140, 255);
        }
    </style>
</head>
<body>

    <div class="box">

    </div>
    
</body>
</html>