<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards website</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background-color: #4d84a3;
        background-image: linear-gradient(135deg, #4d84a3 0%, #9599e2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
       
      }

      .box {
        height: 50%;
        width: 20%;
        background-color: #fcfdfd;
        box-shadow: black 0px 0px 20px;


       
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
