<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards website2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        background-color: #4499ca;
        background-image: linear-gradient(135deg, #446171 0%, #2fbed7 100%);
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .boxy {
        height: 500px;
        width: 300px;
        background-color: #fcfdfd;
        box-shadow: black 0px 0px 20px;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        gap: 20px;
      }

      .boxy .img1 {
        height: 40%;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
      }

      .boxy h2 {
        text-align: center;
      }

      .boxy p {
        text-align: center;
      }

      .boxy a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        text-align: center;
      }

      .box2 {
        background-color: #3c5e713e;
        background-image: linear-gradient(135deg, #44617161 0%, #2fbed755 100%);
        height: 40px;
        margin-left: 30px;
        margin-right: 30px;
        border-radius: 10px;
        /* opactity:50% */
        display: flex;
        align-items: center;
        padding: 2px;
      }

      .box2 .img2 {
        height: 80%;
        background-color: beige;
        border-radius: 10px;
        margin-left: 10px;
      }

      .box2 p {
        font-size: 15px;
        font-weight: bold;
      }

      .box2 a {
        font-weight: bold;
        margin-right: 10px;
      }

      .payment {
        background-color: #4d84a3;
        background-image: linear-gradient(135deg, #5c87a0 0%, #5459b5 100%);
        height: 40px;
        border-radius: 10px;
        margin-left: 30px;
        margin-right: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
      .payment a {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }

      .box4 a {
        font-size: 15px;
        color: black;
        font-weight: bold;
      }

      @media (max-width:400px) {

        .box{
          height: 600px;
        }
            .box2{
                gap: 10px;
                height: 100px;
                flex-direction: column;
            }
            .box2 .img2{
              width: 20%;
              height: 40%;
            }
        }
      /*  */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="boxy">
        <img class="img1" src="icon.jpg" alt="icon" />
        <h2>Order summary</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nisi
          impedit debitis praesentium libero sequi quos
        </p>

        <div class="box2">
          <img class="img2" src="music.png" alt="music logo" />
          <p>Annual plan 99.99$/year</p>
          <a href="#link">Change</a>
        </div>

        <div class="payment">
          <a href="#cancel">Proceed to Payment</a>
        </div>
        <a href="#cancel order">Click here</a>
      </div>
    </div>
  </body>
</html>
