<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog 1</title>
    <style>
        body{
            background-color: black;
            box-sizing: border-box;
            color: azure;
        }
        
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(213, 208, 215);
            text-align: center;
        }
        p{
            padding: 20px;
            text-align: center;
            color:rgb(191, 191, 149);
        }

        img{
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        

    </style>
</head>
<body>

    <h1>This is a webpage </h1>
    <p>Hi my name is Prakhar Khugshal and in this blog we will learn basic about html,css and javascript.</p>
    <img src="gulabjamun.jpg" alt="" height="200px">

    <br><br>
    <button id="button" onclick="function1()">Click here </button>

    <p id="demo"></p>


    <script>
      
        function   function1(){
              document.getElementById("demo").innerHTML="You have clicked the button now !!"
          }
          
    </script>
    
</body>
</html>