<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Style Changer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    p {
      font-size: 18px;
      color: black;
    }
    .button-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5px;
      margin-top: 20px;
    }
    button {
      padding: 8px 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p id="text">This is a paragraph.</p>
  <div class="button-grid">
    <button onclick="changeColor('red')">Red</button>
    <button onclick="changeColor('green')">Green</button>
    <button onclick="changeColor('blue')">Blue</button>
    <button onclick="changeFontSize(10)">10</button>
    <button onclick="changeFontSize(20)">20</button>
    <button onclick="changeFontSize(30)">30</button>
    <button onclick="changeFontFamily('Arial')">Arial</button>
    <button onclick="changeFontFamily('Times New Roman')">Times New Roman</button>
    <button onclick="changeFontFamily('Verdana')">Verdana</button>
  </div>

  <script>
    function changeColor(color) {
      document.getElementById('text').style.color = color;
    }

    function changeFontSize(size) {
      document.getElementById('text').style.fontSize = size + 'px';
    }

    function changeFontFamily(font) {
      document.getElementById('text').style.fontFamily = font;
    }
  </script>
</body>
</html>
