@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,500;6..96,900&family=Poppins:wght@500&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --acccent-color-dark: #155587;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

.flex {
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
}

.top-banner {
  height: 4rem;
  width: 100%;
  background-color: #4fb3d4;
  background-image: url(asset\ 30.png);
  background-size: 300px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 700;
}

header {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  color: azure;
}

.logo img {
  width: 250px;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: bold;
  position: relative;

}

nav ul li a:hover {
  color: var(--acccent-color-dark);
  text-decoration: underline;
  
}

#button1 {
  font-weight: bold;
  padding: 10px;
  border: 1px solid black;
  border-radius: 7px;
  background-color: rgb(217, 217, 225);
  box-shadow: 0 0 2px var(--secondary-text-color);
  color: var(--acccent-color-dark);
  transition: all ease-out 1s;
  text-align: center;
}
#button1:hover {
  background-color: rgb(197, 197, 176);
  transform: scale(1.04);
}
#button2 {
  font-weight: bold;
  padding: 10px;
  border: 1px solid black;
  border-radius: 7px;
  background-color: var(--accent-color);
  color: white !important;
  transition: all 1s ease-out;
  text-align: center;
}

#button2:hover {
  background-color: var(--acccent-color-dark);
  transform: scale(1.04);
}

.centrepage {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
  align-items: center;
  padding: 5rem;
}

.rightbox img {
  width: 90%;
}

.leftbox_text {
  margin-top: 20px;
  margin-bottom: 10px;
}

.companies-section {
  font-weight: bold;
  text-align: center;
  margin-block: 1.7rem;
}

.logos {
  margin-top: 10px;
  height: 45px;
}
.company-logos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.features-section {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.top-part {
  text-align: center;
  padding: 1rem;
  margin-top: 5rem;
}

.top-part h2 {
  margin: 1rem;
}

.maindata {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: center;
}

.flexitems {
  max-height: 300px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 1.5rem;
}

.flexitems img {
  width: 15%;
}

.big-feature-section {
  padding-inline: 5rem;
}

.big-feature-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.right-side {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.big-feature-section img {
  width: 70%;
}

#secondbigfeature {
  flex-direction: row-reverse;
}

.examples-area {
  padding: 2rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

/* .examples-card a{
  text-align: center;
  display: flex;
  align-items: center;
} */

.examples-card {
  height: 280px;
  position: relative;
  max-width: 220px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(asset\ 35.jpeg);
  background-size: cover;
  display: flex;
  color: white;
  align-items: center;
  text-align: center;
  transition: 0.2s ease-out;
}

.examples-card:hover {
  box-shadow: 0 0 10px #5d5959;
}

.examples-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(asset\ 34.jpeg);
  background-size: cover;
}
.examples-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(asset\ 37.jpeg);
  background-size: cover;
}

.examples-card:nth-child(1) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(asset\ 36.jpeg);
  background-size: cover;
}

.lower-section {
  padding: 3rem;
  background-color: #0f395a;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.footer {
  background-color: #bcc0c4;
  background-image: linear-gradient(62deg, #ebedf0 0%, #ffffff 100%);
}

.footer-conatainer {
  padding: 5rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3rem;
  align-items: flex-start;
}
.link-column {
  gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
}
.link-column a {
  color: var(--primary-text-color);
  font-weight: 500;
}
.footerlogo img {
  width: 200px;
}

.hover-link:hover {
  color: var(--accent-color);
  transition: 0.3s all ease-out;
  text-decoration: underline;
}

.subfooter {
  font-size: 1rem;
  color: white;
  background-color: #201f1f;
  background-image: linear-gradient(160deg, #1b1a1a 0%, #222624 100%);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 50px;
}

.subfooter a {
  display: inline-block;
}

.subfooter img {
  width: 60%;
}

@media (max-width: 970px) {
  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1rem;
  }

  .top-banner {
    height: 5rem;
    font-size: 13px;
  }

  header {
    flex-direction: column-reverse;
  }

  /* .examples-area{

    flex-direction: column;
    justify-content: center;
  } */

  .company-logos {
    flex-direction: column;
  }

  .top-part {
    margin-top: 0px;
  }

  .big-feature-section {
    padding-inline: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .big-feature-container {
    width: 60%;
    display: flex;
    flex-direction: column; /* Change to column layout */
    align-items: center; /* Center items horizontally */
    text-align: center; /* Center text within the container */
    margin-bottom: 3rem;
  }
  #secondbigfeature {
    flex-direction: column;
  }
}

@media screen and (max-width: 660px){
  .centrepage{
    flex-direction: column;
  }

  .leftbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
  }

  .rightbox{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .rightbox img{
    width: 70%;
  }
  
}

@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  .features-card {
    min-width: 100%;
  }

  .examples-card {
    width: 100%;
  }
}
