<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Image Gallery</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Additional styles */
    .gallery-item {
      padding: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center my-4">Image Gallery</h1>
    
    <div class="row">
      <div class="col-md-4 col-sm-6 gallery-item">
        <img src="https://images.pexels.com/photos/19257502/pexels-photo-19257502/free-photo-of-children-on-a-swing-on-the-edge-of-a-mountain.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="Image 1">
      </div>
      <div class="col-md-4 col-sm-6 gallery-item">
        <img src="https://images.pexels.com/photos/19257502/pexels-photo-19257502/free-photo-of-children-on-a-swing-on-the-edge-of-a-mountain.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="Image 2">
      </div>
      <div class="col-md-4 col-sm-6 gallery-item">
        <img src="https://images.pexels.com/photos/19257502/pexels-photo-19257502/free-photo-of-children-on-a-swing-on-the-edge-of-a-mountain.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="Image 3">
      </div>
      <div class="col-md-4 col-sm-6 gallery-item">
        <img src="https://images.pexels.com/photos/19257502/pexels-photo-19257502/free-photo-of-children-on-a-swing-on-the-edge-of-a-mountain.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="Image 3">
      </div>
      <div class="col-md-4 col-sm-6 gallery-item">
        <img src="https://images.pexels.com/photos/19257502/pexels-photo-19257502/free-photo-of-children-on-a-swing-on-the-edge-of-a-mountain.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="Image 3">
      </div>
      <div class="col-md-4 col-sm-6 gallery-item">
        <img src="https://images.pexels.com/photos/19257502/pexels-photo-19257502/free-photo-of-children-on-a-swing-on-the-edge-of-a-mountain.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="Image 3">
      </div>
      <!-- Add more images here -->
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
