@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&display=swap');

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    max-width: 100vw;
}

.logo-container img {
    max-width: 100px;
}
.welcome-container {
    text-align: center;
    padding: 20px;
}



.welcome-heading {
   font-size: 3rem;
   font-family:'Bodoni Moda', serif ;
   text-align: center;
    padding: 10px;
    color: #040133;
    margin: 0 0px;
    animation: fadeInOut 2s ease infinite;
}


.recently-launched {
    display: flex;
    justify-content: space-around;
    gap: 4rem;
    text-align: left;
    align-items: center;
}


.recently-launched h2{
    font-size: 4rem;
}

.centered-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    margin: 20px 0;
    font-weight: bold;
}

.centered-item img {
    max-width: 100%;
    height: 25rem;
    border-radius: 10px;
   
}

.text-right {
    padding-left: 20px;
}

.recently-launched,
.photo-gallery,
.contact-container {
    padding: 20px;
}

/* ... (previous CSS code) ... */

.photo-gallery {
    text-align: center;
}

.gallery-container {
    background-color: #333;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 2rem;
}

.gallery-item img {
    max-width: 100%;
    height: 90%;
    transition: filter 0.2s;
    filter: brightness(.4);
}

.gallery-item img:hover {
    filter: brightness(1);
    box-shadow: 0 0 4px #fff;
}




footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.social-icons img {
    width: 30px;
    margin: 0 10px;
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}
